driver=oracle.jdbc.driver.OracleDriver
conn=jdbc:oracle:thin:@107.252.237.30:1521:orcl
user=benchmarksql
password=benchmarksql


warehouses=1
terminals=10
//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0
//To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=1
//Number of total transactions per minute
limitTxnsPerMin=1000000

//The following five values must add up to 100
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

